# Mode of operation - aggregator | server | both, default is both
MODE=both

# Network to sync block from
NETWORK=preprod

# Port of the API server
PORT=3000

# One of "silent" | "fatal" | "error" | "warn" | "info" | "debug" | "trace"
LOG_LEVEL=info

OGMIOS_HOST=localhost
OGMIOS_PORT=1337

# Defines the connection to PostgreSQL, DB_USER, DB_PASSWORD, DB_NAME have no
# default values and must be set
DB_HOST=localhost
DB_PORT=5432
DB_USER=cab_backend
DB_PASSWORD=pass
DB_NAME=cab_backend
DB_SCHEMA=cab_backend
DB_SSL_MODE=prefer
DB_SSL_ACCEPT=strict

# Comma-separated numbers (block height)
# Empty for normal processing, non-empty would trigger fixup process
# The fixup process fills missing blocks without buffering
FIXUP_MISSING_BLOCKS=
